<!DOCTYPE html>
<html>
  <head>
    <title>Orazio Robot Web Controller</title>
  </head>
  <body>
<table border="2">
  <tr>
    <H2>
    <td> <a href="orazio_system.html?system" target="_parent"> System </a> </td>
    <td> <a href="orazio_joint0.html?joint0" target="_parent"> Joint0 </a> </td>
    <td> <a href="orazio_joint1.html?joint1" target="_parent"> Joint1 </a> </td>
    <td> <a href="orazio_joint2.html?joint2" target="_parent"> Joint2 </a> </td>
    <td> <a href="orazio_joint3.html?joint3" target="_parent"> Joint3 </a> </td>
    <td> <a href="orazio_drive.html?kinematics" target="_parent"> Drive </a> </td>
    <td> <a href="orazio_sonar.html?sonar" target="_parent"> Sonar </a> </td>
    <td> <a href="orazio_joystick.html?kinematics" target="_parent"> Joystick </a> </td>
    </H2>
  </tr>
</table>
      <p>
 Click the above buttons to configure the parameters of orazio<br/>
 The calibration procedure is sequential and assumes you follow this order:
 <ul>
   <li>System</li>
   <li>Joints</li>
   <li>Kinematics</li>
 </ul>
 At the end, if you are lucky you can try to steer the new orazio
 with a joystick connected to the browser.
      </p>
  </body>
</html>
