<!DOCTYPE html>
<html>
  <head>
    <title>Orazio Robot Web Controller</title>
    <script src="orazio.js" type="text/javascript"></script>
  </head>
  <body>
<table border="2">
  <tr>
    <H2>
    <td> <a href="orazio_system.html?system" target="_parent"> System </a> </td>
    <td> <a href="orazio_joint0.html?joint0" target="_parent"> Joint0 </a> </td>
    <td> <a href="orazio_joint1.html?joint1" target="_parent"> Joint1 </a> </td>
    <td> <a href="orazio_joint2.html?joint2" target="_parent"> Joint2 </a> </td>
    <td> <a href="orazio_joint3.html?joint3" target="_parent"> Joint3 </a> </td>
    <td> <a href="orazio_drive.html?kinematics" target="_parent"> Drive </a> </td>
    <td> <a href="orazio_sonar.html?sonar" target="_parent"> Sonar </a> </td>
    <td> <a href="orazio_joystick.html?kinematics" target="_parent"> Joystick </a> </td>
    </H2>
  </tr>
</table>
    <p>
      <H1>System Settings</H1>
    </p>
    <p>
      <h2>
 <a href="orazio_system_help.html"> Click here for help </a>
      </h2>
    </p>
    <p>
      <table border="2">
 <tr>
   <td> <div id='msgBox'>Nothing sent yet!</div> </td>
   <td>
<p> <table border="3">
<tr>
   <td valign="top"> system_params.comm_cycles </td>
   <td> <input width="100px" type="text" id="system_params_comm_cycles" /> </td>
   <td> <button type="button" onclick="setVariable('system_params.comm_cycles')"/> SET</td>
</tr>
<tr>
   <td valign="top"> system_params.periodic_packet_mask </td>
   <td> <input width="100px" type="text" id="system_params_periodic_packet_mask" /> </td>
   <td> <button type="button" onclick="setVariable('system_params.periodic_packet_mask')"/> SET</td>
</tr>
<tr>
   <td valign="top"> system_params.watchdog_cycles </td>
   <td> <input width="100px" type="text" id="system_params_watchdog_cycles" /> </td>
   <td> <button type="button" onclick="setVariable('system_params.watchdog_cycles')"/> SET</td>
</tr>
</table> </p>
     </td>
 </tr>
 <tr>
          <table border="2">
            <tr>
       <td> <button type="button" onclick="stop()">STOP</button> </td>
       <td> <button type="button" onclick="sendPacket('system_params')">SEND</button> </td>
       <td> <button type="button" onclick="storeParams('system_params')">STORE</button> </td>
       <td> <button type="button" onclick="fetchParams('system_params')">FETCH</button> </td>
       <td> <button type="button" onclick="requestParams('system_params')">REQUEST</button> </td>
            </tr>
          </table>
   </tr>
      </table>
    </p>
</body>
</html>
