<!DOCTYPE html>
<html>
  <head>
    <title>Orazio Robot Web Controller</title>
    <script src="orazio.js" type="text/javascript"></script>
  </head>
  <body>
<table border="2">
  <tr>
    <H2>
    <td> <a href="orazio_system.html?system" target="_parent"> System </a> </td>
    <td> <a href="orazio_joint0.html?joint0" target="_parent"> Joint0 </a> </td>
    <td> <a href="orazio_joint1.html?joint1" target="_parent"> Joint1 </a> </td>
    <td> <a href="orazio_joint2.html?joint2" target="_parent"> Joint2 </a> </td>
    <td> <a href="orazio_joint3.html?joint3" target="_parent"> Joint3 </a> </td>
    <td> <a href="orazio_drive.html?kinematics" target="_parent"> Drive </a> </td>
    <td> <a href="orazio_sonar.html?sonar" target="_parent"> Sonar </a> </td>
    <td> <a href="orazio_joystick.html?kinematics" target="_parent"> Joystick </a> </td>
    </H2>
  </tr>
</table>
    <p>
      <H1>Joints2 Settings</H1>
    </p>
    <p>
      <h2>
 <a href="orazio_joints_help.html"> Click here for help </a>
      </h2>
    </p>
    <p>
      <table border="2">
 <tr>
   <td> <div id='msgBox'>Nothing sent yet!</div> </td>
          <td>
<p> <table border="3">
<tr>
   <td valign="top"> joint_params[2].param.kp </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_kp" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.kp')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.ki </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_ki" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.ki')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.kd </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_kd" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.kd')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.max_i </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_max_i" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.max_i')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.max_pwm </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_max_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.max_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.min_pwm </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_min_pwm" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.min_pwm')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.max_speed </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_max_speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.max_speed')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.slope </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_slope" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.slope')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.h_bridge_type </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_h_bridge_type" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.h_bridge_type')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.h_bridge_pins[0] </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_h_bridge_pins_0_" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.h_bridge_pins[0]')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.h_bridge_pins[1] </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_h_bridge_pins_1_" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.h_bridge_pins[1]')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_params[2].param.h_bridge_pins[2] </td>
   <td> <input width="100px" type="text" id="joint_params_2__param_h_bridge_pins_2_" /> </td>
   <td> <button type="button" onclick="setVariable('joint_params[2].param.h_bridge_pins[2]')"/> SET</td>
</tr>
</table> </p>
   </td>
 </tr>
 <tr>
          <table border="2">
            <tr>
       <td> <button type="button" onclick="stop()">STOP</button> </td>
              <td> <button type="button" onclick="sendPacket('joint_params[2]')">SEND</button> </td>
              <td> <button type="button" onclick="storeParams('joint_params[2]')">STORE</button> </td>
              <td> <button type="button" onclick="fetchParams('joint_params[2]')">FETCH</button> </td>
              <td> <button type="button" onclick="requestParams('joint_params[2]')">REQUEST</button> </td>
            </tr>
          </table>
   </tr>
 <tr>
          <td>
<p> <table border="3">
<tr>
   <td valign="top"> joint_control[2].control.mode </td>
   <td> <input width="100px" type="text" id="joint_control_2__control_mode" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control[2].control.mode')"/> SET</td>
</tr>
<tr>
   <td valign="top"> joint_control[2].control.speed </td>
   <td> <input width="100px" type="text" id="joint_control_2__control_speed" /> </td>
   <td> <button type="button" onclick="setVariable('joint_control[2].control.speed')"/> SET</td>
</tr>
</table> </p>
     </td>
   </tr>
 <tr>
          <table border="2">
            <tr>
       <td> <button type="button" onclick="stop()">STOP</button> </td>
       <td> <button type="button" onclick="sendPacket('joint_control[2]')">SEND</button> </td>
            </tr>
          </table>
   </tr>
      </table>
    </p>
</body>
</html>
